<app-my-header name="Залік"></app-my-header>

<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Завдання</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Розробити компонент для оформлення шапки застосунку та підключити компонент до головної сторінки застосунку. Шапка застосунку повинна включати ПІБ студента та номер групи – 2 бали</p>
      <p>Створити окремий компонент для введення даних у форму відповідно до варіанту. Форма повинна бути реактивною – 4 балів, якщо форма не реактивна – 2 бали</p>
      <p>Організувати валідування усіх даних, що вводяться – 2 - бали</p>
      <p>Організувати обмін даними між компонентом введення та головним застосунком за допомогою декораторів @Input та @Output (можна використати лише один з декораторів, не обов’язково використовувати обидва) та  підключити розроблений компонент до застосунку  – 3 бали</p>
      <p>Розробити інтерфейс для виведення результатів – 2 бали</p>
      <p>Розробити окремий сервіс для виконання розрахунків відповідно до варіанту завдання – 4 бали</p>
      <p>Написати модульні тести для перевірки проведених у сервісах розрахунків – 3 бали.</p>
      <p>Розмістити розроблений застосунок на хостингу – 2 бали</p>
      <p>Необхідно сформувати єдиний .docx файл з назвою, що включає прізвище та групу студента, у якому навести принтскріни запуску та роботи застосунку та код кожного з компонентів та сервісів. Також навести принтскріни проходження тестів та їх код. Програмний код необхідно завантажити на GitHub.  Посилання на хостинг, якщо є.</p>
      <p>Варіант завдання:
      Розробити сервіс для вирішення наступної задачі
      В одній країні використовуються грошові купюри номіналом в 1, 2, 4, 8, 16, 32 і 64. Дано натуральне число n. Якою найменшою кількістю таких грошових знаків можна виплатити суму n (вказати кількість кожної з використовуваних для виплати купюр)? Передбачається, що є досить велика кількість купюр всіх номіналів.</p>
      
    </ion-card-content>
  </ion-card>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title>Залік</ion-title>
  </ion-toolbar>
</ion-footer>
