<!-- <app-myform (subjectAdd)="addSubject($event)"></app-myform>

<ion-card *ngFor="let subject of subjects; let i=index">
  
  <ion-card-header>
    <ion-card-title>{{subject.name}}</ion-card-title>
    <ion-item>Кількість кредитів: {{subject.number_of_credits}}</ion-item>
    <ion-item>ПІБ викладача: {{subject.teacher_name}}</ion-item>
    <ion-item>Звання викладача: {{subject.rank}}</ion-item>
    <ion-item>Семестр: {{subject.term}}</ion-item>
  </ion-card-header>

  <ion-card-content>
    <h1>Групи:</h1>
    <ion-item *ngFor="let group of subject.group">
      {{group}}
    </ion-item>
  </ion-card-content>
  <ion-button (click)="update()">Pедагувати</ion-button>
  
  <app-updateform [subject]="subject" [show]="show_update" *ngIf="show_update" 
  (showChange)="showUp($event)" (subjectChange)="update_save($event, i)">
  </app-updateform>
</ion-card> -->